CREATE (Absinthe:Ingredient  { ingredient: "Absinthe" })
CREATE (Amaretto:Ingredient  { ingredient: "Amaretto" })
CREATE (Angosturabitters:Ingredient  { ingredient: "Angostura bitters" })
CREATE (ApricotBrandy:Ingredient  { ingredient: "Apricot Brandy" })
CREATE (Benedictine:Ingredient  { ingredient: "Benedictine" })
CREATE (BourbonWhiskey:Ingredient  { ingredient: "Bourbon Whiskey" })
CREATE (Brandy:Ingredient  { ingredient: "Brandy" })
CREATE (Cachaca:Ingredient  { ingredient: "Cachaca" })
CREATE (Crmedecassis:Ingredient  { ingredient: "Crème de cassis" })
CREATE (CrmeYvette:Ingredient  { ingredient: "Crème Yvette" })
CREATE (Lightcrmedecacao:Ingredient  { ingredient: "Light crème de cacao" })
CREATE (Cynar:Ingredient  { ingredient: "Cynar" })
CREATE (Calvados:Ingredient  { ingredient: "Calvados" })
CREATE (Campari:Ingredient  { ingredient: "Campari" })
CREATE (Champagne:Ingredient  { ingredient: "Champagne" })
CREATE (Cherry:Ingredient  { ingredient: "Cherry" })
CREATE (CherryHeering:Ingredient  { ingredient: "Cherry Heering" })
CREATE (Cognac:Ingredient  { ingredient: "Cognac" })
CREATE (Cointreau:Ingredient  { ingredient: "Cointreau" })
CREATE (Cranberryjuice:Ingredient  { ingredient: "Cranberry juice" })
CREATE (DarkRum:Ingredient  { ingredient: "Dark Rum" })
CREATE (DryVermouth:Ingredient  { ingredient: "Dry Vermouth" })
CREATE (Galliano:Ingredient  { ingredient: "Galliano" })
CREATE (Gin:Ingredient  { ingredient: "Gin" })
CREATE (GuinnessStout:Ingredient  { ingredient: "Guinness Stout" })
CREATE (OldTomGin:Ingredient  { ingredient: "Old Tom Gin" })
CREATE (Gommesyrup:Ingredient  { ingredient: "Gomme syrup" })
CREATE (GrandMarnier:Ingredient  { ingredient: "Grand Marnier" })
CREATE (Grapefruitjuice:Ingredient  { ingredient: "Grapefruit juice" })
CREATE (GreenChartreuse:Ingredient  { ingredient: "Green Chartreuse" })
CREATE (Grenadine:Ingredient  { ingredient: "Grenadine" })
CREATE (Honeysyrup:Ingredient  { ingredient: "Honey syrup" })
CREATE (Kahlua:Ingredient  { ingredient: "Kahlua" })
CREATE (Lemonjuice:Ingredient  { ingredient: "Lemon juice" })
CREATE (Lemonzest:Ingredient  { ingredient: "Lemon zest" })
CREATE (LightRum:Ingredient  { ingredient: "Light Rum" })
CREATE (Limejuice:Ingredient  { ingredient: "Lime juice" })
CREATE (Maraschino:Ingredient  { ingredient: "Maraschino" })
CREATE (Maplesyrup:Ingredient  { ingredient: "Maple syrup" })
CREATE (Milk:Ingredient  { ingredient: "Milk" })
CREATE (Orangebitters:Ingredient  { ingredient: "Orange bitters" })
CREATE (Orangejuice:Ingredient  { ingredient: "Orange juice" })
CREATE (Orgeat:Ingredient  { ingredient: "Orgeat" })
CREATE (Peachbitters:Ingredient  { ingredient: "Peach bitters" })
CREATE (Peachpure:Ingredient  { ingredient: "Peach pure" })
CREATE (Peychaudsbitters:Ingredient  { ingredient: "Peychaud's bitters" })
CREATE (Pineapplejuice:Ingredient  { ingredient: "Pineapple juice" })
CREATE (Portwine:Ingredient  { ingredient: "Port wine" })
CREATE (Raspberrysyrup:Ingredient  { ingredient: "Raspberry syrup" })
CREATE (SweetVermouth:Ingredient  { ingredient: "Sweet Vermouth" })
CREATE (Richsyrup:Ingredient  { ingredient: "Rich syrup" })
CREATE (RyeWhiskey:Ingredient  { ingredient: "Rye Whiskey" })
CREATE (Simplesyrup:Ingredient  { ingredient: "Simple syrup" })
CREATE (StGermain:Ingredient  { ingredient: "St. Germain" })
CREATE (Tequila:Ingredient  { ingredient: "Tequila" })
CREATE (TripleSec:Ingredient  { ingredient: "Triple Sec" })
CREATE (Vodka:Ingredient  { ingredient: "Vodka" })
CREATE (ScotchWhisky:Ingredient  { ingredient: "Scotch Whisky" })
CREATE (IrishWhiskey:Ingredient  { ingredient: "Irish Whiskey" })
CREATE (YellowChartreuse:Ingredient  { ingredient: "Yellow Chartreuse" })
CREATE (Sodawater:Ingredient  { ingredient: "Soda water" })
CREATE (Egg:Ingredient  { ingredient: "Egg" })
CREATE (Eggwhite:Ingredient  { ingredient: "Egg white" })
CREATE (Eggyolk:Ingredient  { ingredient: "Egg yolk" })
CREATE (Redwinesyrup:Ingredient  { ingredient: "Red wine syrup" })
CREATE (CrmedeViolette:Ingredient  { ingredient: "Crème de Violette" })
CREATE (LilletBlanc:Ingredient  { ingredient: "Lillet Blanc" })
CREATE (Kmmel:Ingredient  { ingredient: "Kümmel" })
CREATE (Korn:Ingredient  { ingredient: "Korn" })
CREATE (Drambuie:Ingredient  { ingredient: "Drambuie" })
CREATE (Buttermilk:Ingredient  { ingredient: "Buttermilk" })
CREATE (AmaroMontenegro:Ingredient  { ingredient: "Amaro Montenegro" })
CREATE (Aperol:Ingredient  { ingredient: "Aperol" })
CREATE (Prosecco:Ingredient  { ingredient: "Prosecco" })
CREATE (Freshcream:Ingredient  { ingredient: "Fresh cream" })
CREATE (Coffee:Ingredient  { ingredient: "Coffee" })
CREATE (Whitegrapes:Ingredient  { ingredient: "White grapes" })
CREATE (Americano:Cocktail
  { name:        "Americano"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (Daiquiri:Cocktail
  { name:        "Daiquiri"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (HemingwayDaiquiri:Cocktail
  { name:        "Hemingway Daiquiri"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (WhiskeySour:Cocktail
  { name:        "Whiskey Sour"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Sour"
  })
CREATE (NapaVallySour:Cocktail
  { name:        "Napa Vally Sour"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Sour"
  })
CREATE (GrandMarnierSour:Cocktail
  { name:        "Grand Marnier Sour"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Sour"
  })
CREATE (Bacardi:Cocktail
  { name:        "Bacardi"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (DryMartini:Cocktail
  { name:        "Dry Martini"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Manhattan:Cocktail
  { name:        "Manhattan"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Negroni:Cocktail
  { name:        "Negroni"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (Boulevardier:Cocktail
  { name:        "Boulevardier"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (OldPal:Cocktail
  { name:        "Old Pal"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (OldFashioned:Cocktail
  { name:        "Old Fashioned"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (BloodandSand:Cocktail
  { name:        "Blood and Sand"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Sweet"
  })
CREATE (Toronto:Cocktail
  { name:        "Toronto"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (CynarToronto:Cocktail
  { name:        "Cynar Toronto"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (Cynartown:Cocktail
  { name:        "Cynartown"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Bitter sweet"
  })
CREATE (BitterMimosa:Cocktail
  { name:        "Bitter Mimosa"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (BlackVelvet:Cocktail
  { name:        "Black Velvet"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Bellini:Cocktail
  { name:        "Bellini"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Kirroyal:Cocktail
  { name:        "Kir royal"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Champagnecocktail:Cocktail
  { name:        "Champagne cocktail"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (French75:Cocktail
  { name:        "French 75"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Boulevard:Cocktail
  { name:        "Boulevard"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (AngelFace:Cocktail
  { name:        "Angel Face"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Boozy"
  })
CREATE (Aviation:Cocktail
  { name:        "Aviation"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (BellaLuna:Cocktail
  { name:        "Bella Luna"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (LastWord:Cocktail
  { name:        "Last Word"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Whitelady:Cocktail
  { name:        "White lady"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Betweenthesheets:Cocktail
  { name:        "Between the sheets"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Boozy"
  })
CREATE (Cosmopolitan:Cocktail
  { name:        "Cosmopolitan"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Casino:Cocktail
  { name:        "Casino"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (CloverClub:Cocktail
  { name:        "Clover Club"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (MaryPickford:Cocktail
  { name:        "Mary Pickford"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (MonkeyGland:Cocktail
  { name:        "Monkey Gland"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Paradise:Cocktail
  { name:        "Paradise"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Screwdriver:Cocktail
  { name:        "Screwdriver"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Saltydog:Cocktail
  { name:        "Salty dog"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Salty"
  })
CREATE (Sidecar:Cocktail
  { name:        "Sidecar"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Tuxedo:Cocktail
  { name:        "Tuxedo"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Blinker:Cocktail
  { name:        "Blinker"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Ginfizz:Cocktail
  { name:        "Gin fizz"
  , timing:      "Longdrink"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (JohnCollins:Cocktail
  { name:        "John Collins"
  , timing:      "Longdrink"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (TomCollins:Cocktail
  { name:        "Tom Collins"
  , timing:      "Longdrink"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Portoflip:Cocktail
  { name:        "Porto flip"
  , timing:      "After dinner"
  , preparation: "Shaken"
  , taste:       "Unknown"
  })
CREATE (Buttermilkmapleginflip:Cocktail
  { name:        "Buttermilk maple gin flip"
  , timing:      "After dinner"
  , preparation: "Shaken"
  , taste:       "Unknown"
  })
CREATE (Rustynail:Cocktail
  { name:        "Rusty nail"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Sazerac:Cocktail
  { name:        "Sazerac"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Frenchconnection:Cocktail
  { name:        "French connection"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (Godfather:Cocktail
  { name:        "Godfather"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (Godmother:Cocktail
  { name:        "Godmother"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (Vesper:Cocktail
  { name:        "Vesper"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Boozy"
  })
CREATE (HarveyWallbanger:Cocktail
  { name:        "Harvey Wallbanger"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Italianstinger:Cocktail
  { name:        "Italian stinger"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (ArmyandNavy:Cocktail
  { name:        "Army and Navy"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (BeesKnees:Cocktail
  { name:        "Bee's Knees"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Bijou:Cocktail
  { name:        "Bijou"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (Gimlet:Cocktail
  { name:        "Gimlet"
  , timing:      "Pre-dinner"
  , preparation: "Shaken"
  , taste:       "Sour"
  })
CREATE (Martinez:Cocktail
  { name:        "Martinez"
  , timing:      "Pre-dinner"
  , preparation: "Stirred"
  , taste:       "Fresh"
  })
CREATE (BandB:Cocktail
  { name:        "B and B"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (Milkandhoney:Cocktail
  { name:        "Milk and honey"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (Derbycocktail:Cocktail
  { name:        "Derby cocktail"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Gypsyqueen:Cocktail
  { name:        "Gypsy queen"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Unknown"
  })
CREATE (BobbyBurns:Cocktail
  { name:        "Bobby Burns"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Sweet"
  })
CREATE (Vieuxcarre:Cocktail
  { name:        "Vieux carre"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Chrysanthemum:Cocktail
  { name:        "Chrysanthemum"
  , timing:      "All day"
  , preparation: "Stirred"
  , taste:       "Unknown"
  })
CREATE (Shakendrake:Cocktail
  { name:        "Shaken drake"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Adriatique:Cocktail
  { name:        "Adriatique"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (TwentiethCentury:Cocktail
  { name:        "Twentieth Century"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Irishcoffee:Cocktail
  { name:        "Irish coffee"
  , timing:      "After dinner"
  , preparation: "Stirred"
  , taste:       "Boozy"
  })
CREATE (Margarita:Cocktail
  { name:        "Margarita"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Enzoni:Cocktail
  { name:        "Enzoni"
  , timing:      "All day"
  , preparation: "Shaken"
  , taste:       "Fresh"
  })
CREATE (Americano)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Campari)
CREATE (Americano)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (Americano)-[:CONTAINS
  { amount: 1
  , unit:   "splash"
  , index:  2
  }]->(Sodawater)
CREATE (Daiquiri)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(LightRum)
CREATE (Daiquiri)-[:CONTAINS
  { amount: 2.5
  , unit:   "cl"
  , index:  1
  }]->(Limejuice)
CREATE (Daiquiri)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (HemingwayDaiquiri)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(LightRum)
CREATE (HemingwayDaiquiri)-[:CONTAINS
  { amount: 2.5
  , unit:   "cl"
  , index:  1
  }]->(Limejuice)
CREATE (HemingwayDaiquiri)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Maraschino)
CREATE (HemingwayDaiquiri)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  3
  }]->(Grapefruitjuice)
CREATE (WhiskeySour)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(BourbonWhiskey)
CREATE (WhiskeySour)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (WhiskeySour)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (WhiskeySour)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  3
  }]->(Eggwhite)
CREATE (NapaVallySour)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(RyeWhiskey)
CREATE (NapaVallySour)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (NapaVallySour)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(Redwinesyrup)
CREATE (NapaVallySour)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  3
  }]->(Eggwhite)
CREATE (GrandMarnierSour)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(GrandMarnier)
CREATE (GrandMarnierSour)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (GrandMarnierSour)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  2
  }]->(Eggwhite)
CREATE (Bacardi)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(LightRum)
CREATE (Bacardi)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (Bacardi)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Grenadine)
CREATE (DryMartini)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (DryMartini)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(DryVermouth)
CREATE (Manhattan)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(RyeWhiskey)
CREATE (Manhattan)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (Manhattan)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  2
  }]->(Angosturabitters)
CREATE (Negroni)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Negroni)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (Negroni)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(Campari)
CREATE (Boulevardier)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(BourbonWhiskey)
CREATE (Boulevardier)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (Boulevardier)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(Campari)
CREATE (OldPal)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(RyeWhiskey)
CREATE (OldPal)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(DryVermouth)
CREATE (OldPal)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(Campari)
CREATE (OldFashioned)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(RyeWhiskey)
CREATE (OldFashioned)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Simplesyrup)
CREATE (OldFashioned)-[:CONTAINS
  { amount: 2
  , unit:   "dashes"
  , index:  2
  }]->(Angosturabitters)
CREATE (BloodandSand)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  0
  }]->(ScotchWhisky)
CREATE (BloodandSand)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (BloodandSand)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(CherryHeering)
CREATE (BloodandSand)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  3
  }]->(Orangejuice)
CREATE (Toronto)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(CanadianWhisky)
CREATE (Toronto)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(FernetBranca)
CREATE (Toronto)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (Toronto)-[:CONTAINS
  { amount: 4
  , unit:   "dashes"
  , index:  3
  }]->(Angosturabitters)
CREATE (CynarToronto)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(RyeWhiskey)
CREATE (CynarToronto)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Cynar)
CREATE (CynarToronto)-[:CONTAINS
  { amount: 4
  , unit:   "dashes"
  , index:  2
  }]->(Angosturabitters)
CREATE (Cynartown)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Cynartown)-[:CONTAINS
  { amount: 2.25
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (Cynartown)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Cynar)
CREATE (BitterMimosa)-[:CONTAINS
  { amount: 9
  , unit:   "cl"
  , index:  0
  }]->(Champagne)
CREATE (BitterMimosa)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Cynar)
CREATE (BitterMimosa)-[:CONTAINS
  { amount: 9
  , unit:   "cl"
  , index:  2
  }]->(Grapefruitjuice)
CREATE (BlackVelvet)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(Champagne)
CREATE (BlackVelvet)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  1
  }]->(GuinnessStout)
CREATE (Bellini)-[:CONTAINS
  { amount: 10
  , unit:   "cl"
  , index:  0
  }]->(Prosecco)
CREATE (Bellini)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  1
  }]->(Peachpure)
CREATE (Kirroyal)-[:CONTAINS
  { amount: 9
  , unit:   "cl"
  , index:  0
  }]->(Champagne)
CREATE (Kirroyal)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Crmedecassis)
CREATE (Champagnecocktail)-[:CONTAINS
  { amount: 9
  , unit:   "cl"
  , index:  0
  }]->(Champagne)
CREATE (Champagnecocktail)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Cognac)
CREATE (Champagnecocktail)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (Champagnecocktail)-[:CONTAINS
  { amount: 2
  , unit:   "dashes"
  , index:  3
  }]->(Angosturabitters)
CREATE (French75)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Champagne)
CREATE (French75)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Gin)
CREATE (French75)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Lemonjuice)
CREATE (French75)-[:CONTAINS
  { amount: 2
  , unit:   "dashes"
  , index:  3
  }]->(Simplesyrup)
CREATE (Boulevard)-[:CONTAINS
  { amount: 7.5
  , unit:   "cl"
  , index:  0
  }]->(BourbonWhiskey)
CREATE (Boulevard)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  1
  }]->(GrandMarnier)
CREATE (Boulevard)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(DryVermouth)
CREATE (Boulevard)-[:CONTAINS
  { amount: 2
  , unit:   "dashes"
  , index:  3
  }]->(Orangebitters)
CREATE (AngelFace)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (AngelFace)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(ApricotBrandy)
CREATE (AngelFace)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(Calvados)
CREATE (Aviation)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Aviation)-[:CONTAINS
  { amount: 2.2
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (Aviation)-[:CONTAINS
  { amount: 1
  , unit:   "tsp"
  , index:  2
  }]->(Maraschino)
CREATE (Aviation)-[:CONTAINS
  { amount: 1
  , unit:   "tsp"
  , index:  3
  }]->(CrmedeViolette)
CREATE (BellaLuna)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (BellaLuna)-[:CONTAINS
  { amount: 2.2
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (BellaLuna)-[:CONTAINS
  { amount: 2.2
  , unit:   "cl"
  , index:  2
  }]->(StGermain)
CREATE (BellaLuna)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  3
  }]->(CrmeYvette)
CREATE (BellaLuna)-[:CONTAINS
  { amount: 1
  , unit:   "tsp"
  , index:  4
  }]->(Simplesyrup)
CREATE (LastWord)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (LastWord)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Limejuice)
CREATE (LastWord)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(Maraschino)
CREATE (LastWord)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  3
  }]->(GreenChartreuse)
CREATE (Whitelady)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Whitelady)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(TripleSec)
CREATE (Whitelady)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(Lemonjuice)
CREATE (Betweenthesheets)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(LightRum)
CREATE (Betweenthesheets)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Cognac)
CREATE (Betweenthesheets)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(TripleSec)
CREATE (Betweenthesheets)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  3
  }]->(Lemonjuice)
CREATE (Cosmopolitan)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(Vodka)
CREATE (Cosmopolitan)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  1
  }]->(TripleSec)
CREATE (Cosmopolitan)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Limejuice)
CREATE (Cosmopolitan)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  3
  }]->(Cranberryjuice)
CREATE (Casino)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(OldTomGin)
CREATE (Casino)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Maraschino)
CREATE (Casino)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Lemonjuice)
CREATE (Casino)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  3
  }]->(Orangebitters)
CREATE (CloverClub)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (CloverClub)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  1
  }]->(Raspberrysyrup)
CREATE (CloverClub)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Lemonjuice)
CREATE (CloverClub)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  3
  }]->(Eggwhite)
CREATE (MaryPickford)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(LightRum)
CREATE (MaryPickford)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Maraschino)
CREATE (MaryPickford)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  2
  }]->(Pineapplejuice)
CREATE (MaryPickford)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  3
  }]->(Grenadine)
CREATE (MonkeyGland)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (MonkeyGland)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Orangejuice)
CREATE (MonkeyGland)-[:CONTAINS
  { amount: 2
  , unit:   "drops"
  , index:  2
  }]->(Absinth)
CREATE (MonkeyGland)-[:CONTAINS
  { amount: 2
  , unit:   "drops"
  , index:  3
  }]->(Grenadine)
CREATE (Paradise)-[:CONTAINS
  { amount: 3.5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Paradise)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(ApricotBrandy)
CREATE (Paradise)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Orangejuice)
CREATE (Screwdriver)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Vodka)
CREATE (Screwdriver)-[:CONTAINS
  { amount: 10
  , unit:   "cl"
  , index:  1
  }]->(Orangejuice)
CREATE (Saltydog)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Saltydog)-[:CONTAINS
  { amount: 10
  , unit:   "cl"
  , index:  1
  }]->(Grapefruitjuice)
CREATE (Sidecar)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Cognac)
CREATE (Sidecar)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(TripleSec)
CREATE (Sidecar)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(Lemonjuice)
CREATE (Tuxedo)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Tuxedo)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(DryVermouth)
CREATE (Tuxedo)-[:CONTAINS
  { amount: 0.5
  , unit:   "bar spoon"
  , index:  2
  }]->(Maraschino)
CREATE (Tuxedo)-[:CONTAINS
  { amount: 0.25
  , unit:   "bar spoon"
  , index:  3
  }]->(Absinthe)
CREATE (Tuxedo)-[:CONTAINS
  { amount: 3
  , unit:   "dashes"
  , index:  4
  }]->(Orangebitters)
CREATE (Blinker)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(RyeWhiskey)
CREATE (Blinker)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Grapefruitjuice)
CREATE (Blinker)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Raspberrysyrup)
CREATE (Ginfizz)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Ginfizz)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (Ginfizz)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (Ginfizz)-[:CONTAINS
  { amount: 8
  , unit:   "cl"
  , index:  3
  }]->(Sodawater)
CREATE (JohnCollins)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (JohnCollins)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (JohnCollins)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (JohnCollins)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  3
  }]->(Sodawater)
CREATE (TomCollins)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(OldTomGin)
CREATE (TomCollins)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (TomCollins)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (TomCollins)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  3
  }]->(Sodawater)
CREATE (Portoflip)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  0
  }]->(Brandy)
CREATE (Portoflip)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  1
  }]->(Portwine)
CREATE (Portoflip)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Eggyolk)
CREATE (Buttermilkmapleginflip)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Buttermilkmapleginflip)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Buttermilk)
CREATE (Buttermilkmapleginflip)-[:CONTAINS
  { amount: 1
  , unit:   "whole"
  , index:  2
  }]->(Egg)
CREATE (Buttermilkmapleginflip)-[:CONTAINS
  { amount: 1
  , unit:   "bar spoon"
  , index:  3
  }]->(Maplesyrup)
CREATE (Rustynail)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(ScotchWhisky)
CREATE (Rustynail)-[:CONTAINS
  { amount: 2.5
  , unit:   "cl"
  , index:  1
  }]->(Drambuie)
CREATE (Sazerac)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Cognac)
CREATE (Sazerac)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Absinthe)
CREATE (Sazerac)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (Sazerac)-[:CONTAINS
  { amount: 2
  , unit:   "dashes"
  , index:  3
  }]->(Peychaudsbitters)
CREATE (Frenchconnection)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Cognac)
CREATE (Frenchconnection)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Amaretto)
CREATE (Godfather)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(BourbonWhiskey)
CREATE (Godfather)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Amaretto)
CREATE (Godmother)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Vodka)
CREATE (Godmother)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Amaretto)
CREATE (Vesper)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Vesper)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  1
  }]->(Vodka)
CREATE (Vesper)-[:CONTAINS
  { amount: 0.75
  , unit:   "cl"
  , index:  2
  }]->(LilletBlanc)
CREATE (HarveyWallbanger)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(Vodka)
CREATE (HarveyWallbanger)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  1
  }]->(Galliano)
CREATE (HarveyWallbanger)-[:CONTAINS
  { amount: 9
  , unit:   "cl"
  , index:  2
  }]->(Orangejuice)
CREATE (Italianstinger)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Brandy)
CREATE (Italianstinger)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Galliano)
CREATE (ArmyandNavy)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (ArmyandNavy)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (ArmyandNavy)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(Orgeat)
CREATE (BeesKnees)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (BeesKnees)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(Lemonjuice)
CREATE (BeesKnees)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(Honeysyrup)
CREATE (Bijou)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Bijou)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(GreenChartreuse)
CREATE (Bijou)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(SweetVermouth)
CREATE (Bijou)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  3
  }]->(Orangebitters)
CREATE (Gimlet)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Gimlet)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  1
  }]->(Limejuice)
CREATE (Gimlet)-[:CONTAINS
  { amount: 1
  , unit:   "cl"
  , index:  2
  }]->(Simplesyrup)
CREATE (Martinez)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Martinez)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (Martinez)-[:CONTAINS
  { amount: 1
  , unit:   "tsp"
  , index:  2
  }]->(Maraschino)
CREATE (Martinez)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  3
  }]->(Angosturabitters)
CREATE (BandB)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Brandy)
CREATE (BandB)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Benedictine)
CREATE (Milkandhoney)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Benedictine)
CREATE (Milkandhoney)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Milk)
CREATE (Derbycocktail)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(BourbonWhiskey)
CREATE (Derbycocktail)-[:CONTAINS
  { amount: 0.75
  , unit:   "cl"
  , index:  1
  }]->(Benedictine)
CREATE (Derbycocktail)-[:CONTAINS
  { amount: 1
  , unit:   "dash"
  , index:  2
  }]->(Angustura)
CREATE (Gypsyqueen)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Vodka)
CREATE (Gypsyqueen)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Benedictine)
CREATE (Gypsyqueen)-[:CONTAINS
  { amount: 2
  , unit:   "dashes"
  , index:  2
  }]->(Angustura)
CREATE (BobbyBurns)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(ScotchWhisky)
CREATE (BobbyBurns)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  1
  }]->(SweetVermouth)
CREATE (BobbyBurns)-[:CONTAINS
  { amount: 3
  , unit:   "dashes"
  , index:  2
  }]->(Benedictine)
CREATE (Vieuxcarre)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  0
  }]->(Cognac)
CREATE (Vieuxcarre)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(RyeWhiskey)
CREATE (Vieuxcarre)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  2
  }]->(SweetVermouth)
CREATE (Vieuxcarre)-[:CONTAINS
  { amount: 2
  , unit:   "tsp"
  , index:  3
  }]->(Benedictine)
CREATE (Chrysanthemum)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(DryVermouth)
CREATE (Chrysanthemum)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Benedictine)
CREATE (Chrysanthemum)-[:CONTAINS
  { amount: 0.75
  , unit:   "cl"
  , index:  2
  }]->(Absinthe)
CREATE (Shakendrake)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  0
  }]->(Kmmel)
CREATE (Shakendrake)-[:CONTAINS
  { amount: 6
  , unit:   "cl"
  , index:  1
  }]->(Grapefruitjuice)
CREATE (Shakendrake)-[:CONTAINS
  { amount: 1
  , unit:   "bar spoon"
  , index:  2
  }]->(Maplesyrup)
CREATE (Adriatique)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(AmaroMontenegro)
CREATE (Adriatique)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Orangejuice)
CREATE (Adriatique)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Aperol)
CREATE (TwentiethCentury)-[:CONTAINS
  { amount: 4.5
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (TwentiethCentury)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(LilletBlanc)
CREATE (TwentiethCentury)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Lightcrmedecacao)
CREATE (TwentiethCentury)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  3
  }]->(Lemonjuice)
CREATE (Irishcoffee)-[:CONTAINS
  { amount: 4
  , unit:   "cl"
  , index:  0
  }]->(IrishWhiskey)
CREATE (Irishcoffee)-[:CONTAINS
  { amount: 9
  , unit:   "cl"
  , index:  1
  }]->(Coffee)
CREATE (Irishcoffee)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  2
  }]->(Freshcream)
CREATE (Margarita)-[:CONTAINS
  { amount: 5
  , unit:   "cl"
  , index:  0
  }]->(Tequila)
CREATE (Margarita)-[:CONTAINS
  { amount: 2
  , unit:   "cl"
  , index:  1
  }]->(TripleSec)
CREATE (Margarita)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  2
  }]->(Limejuice)
CREATE (Enzoni)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  0
  }]->(Gin)
CREATE (Enzoni)-[:CONTAINS
  { amount: 3
  , unit:   "cl"
  , index:  1
  }]->(Campari)
CREATE (Enzoni)-[:CONTAINS
  { amount: 2.2
  , unit:   "cl"
  , index:  2
  }]->(Lemonjuice)
CREATE (Enzoni)-[:CONTAINS
  { amount: 1.5
  , unit:   "cl"
  , index:  3
  }]->(Simplesyrup)
CREATE (Enzoni)-[:CONTAINS
  { amount: 5
  , unit:   "whole"
  , index:  4
  }]->(Whitegrapes)
